############### Общий конфиг
#mongo.credPath=/home/eltgm/IdeaProjects/paysage_payments/mongoConDev.txt
mongo.credPath=C:\\Users\\eltgm\\IdeaProjects\\zingpos_integrations\\mongoConDev.txt
############### PSB
psb.file.privateKeyPath=/home/eltgm/IdeaProjects/paysage_payments/private_psb_dev.pem
psb.file.publicKeyPath=/home/eltgm/IdeaProjects/paysage_payments/public_psb_dev.pem
psb.url.withdraw=https://test.3ds.payment.ru/cgi-bin/cgi_link
psb.url.check=https://test.3ds.payment.ru/cgi-bin/check_operation/ecomm_check
psb.url.ping=https://test.3ds.payment.ru/cgi-bin/b2c/get_contract_amount
############### NB
nb.file.privateKeyPath=/home/eltgm/IdeaProjects/paysage_payments/private_nb_dev.pem
nb.url=https://testpay.nb-bank.ru/1.0/api