############### Общий конфиг
mongo.credPath=/root/astralpayments/mongoConDev.txt
############### PSB
psb.file.privateKeyPath=/root/astralpayments/private_psb_dev.pem
psb.file.publicKeyPath=/root/astralpayments/public_psb_dev.pem
psb.url.withdraw=https://test.3ds.payment.ru/cgi-bin/cgi_link
psb.url.check=https://test.3ds.payment.ru/cgi-bin/check_operation/ecomm_check
psb.url.ping=https://test.3ds.payment.ru/cgi-bin/b2c/get_contract_amount
############### NB
nb.file.privateKeyPath=/root/astralpayments/private_nb_dev.pem
nb.url=https://testpay.nb-bank.ru/1.0/api